<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:minHeight="400dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#c2c2c2"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/category"
            android:paddingLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/accident_patient"
            android:gravity="center"
            android:textStyle="bold"
            android:text="타이틀"
            android:layout_below="@+id/tv_content" />

        <TextView
            android:layout_toRightOf="@+id/category"
            android:id="@+id/tv_content"

            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="내용" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btn_ok"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_marginRight="55dp"
                android:layout_height="wrap_content"

                android:background="@android:color/transparent"
                android:src="@drawable/popup_yes2"
                />
            <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/popup_no2"
            android:gravity="left"
            android:id="@+id/btn_cancel"
            android:layout_weight="1"

            android:layout_toRightOf="@+id/btn_ok"
            />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>