<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:minHeight="400dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#c2c2c2"
        android:orientation="vertical" >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/category"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/accident_patient"
                android:gravity="center"
                android:textStyle="bold" />
            <TextView
                android:layout_toRightOf="@+id/category"
                android:layout_centerVertical="true"
                android:id="@+id/tv_content"
                android:paddingRight="42dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="'대전광역시 유성구 대학로 291 한국과학기술원'에서
사고 발생" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:paddingTop="5dp"
            android:paddingBottom="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/btn_ok_im"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/popup_yes0"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_ok"
                    android:paddingTop="20dp"
                    android:text="출동가능"
                    android:textAlignment="viewEnd"
                    android:textSize="15dp"
                    style="?android:attr/borderlessButtonStyle" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/popup_no0"
                    android:id="@+id/btn_cancel_img"
                    android:layout_marginLeft="20dp" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:id="@+id/btn_cancel"
                    android:textAlignment="viewEnd"
                    android:text="출동불가"
                    android:textSize="15dp"
                    android:layout_marginRight="20dp"
                    style="?android:attr/borderlessButtonStyle" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>